# iview-android-tv

./: README.md  build.gradle  gradle.properties
base/: build.gradle
iview/: build.gradle
iview/src/main/java/io/github/xwz/iview/activities/: SearchActivity.java
iview/src/main/java/io/github/xwz/iview/api/: IViewApi.java
iview/src/main/java/io/github/xwz/iview/content/: SearchContentProvider.java
sbs/: build.gradle
