apply plugin: 'com.android.library'
// apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion "28.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:recyclerview-v7:22.0.0'
    api 'com.android.support:leanback-v17:22.0.0'
    api 'com.squareup.picasso:picasso:2.5.2'
    api 'com.squareup.okhttp:okhttp:2.5.0'
    api 'jp.wasabeef:picasso-transformations:1.0.5'
    api 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.2.3'
    api 'com.google.android.exoplayer:exoplayer:r1.4.2'
    api 'com.google.code.gson:gson:2.3.1'

    annotationProcessor 'com.raizlabs.android:DBFlow-Compiler:2.2.1'
    api "com.raizlabs.android:DBFlow-Core:2.2.1"
    api "com.raizlabs.android:DBFlow:2.2.1"
}
